C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\App.g.cs
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE_MarkupCompile.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\bin\Debug\net9.0-windows\ST10442835_PROG6221_POE.exe
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\bin\Debug\net9.0-windows\ST10442835_PROG6221_POE.deps.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\bin\Debug\net9.0-windows\ST10442835_PROG6221_POE.runtimeconfig.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\bin\Debug\net9.0-windows\ST10442835_PROG6221_POE.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\bin\Debug\net9.0-windows\ST10442835_PROG6221_POE.pdb
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.g.resources
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.AssemblyInfoInputs.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.AssemblyInfo.cs
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.csproj.CoreCompileInputs.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\refint\ST10442835_PROG6221_POE.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.pdb
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.genruntimeconfig.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ref\ST10442835_PROG6221_POE.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\bin\Debug\net9.0-windows\Logo.txt
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE_Content.g.cs
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6221_POE\bin\Debug\net9.0-windows\ChatBotRecording.wav
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\App.g.cs
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE_Content.g.cs
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE_MarkupCompile.cache
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.g.resources
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.AssemblyInfoInputs.cache
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.AssemblyInfo.cs
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.csproj.CoreCompileInputs.cache
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.dll
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\refint\ST10442835_PROG6221_POE.dll
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.pdb
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\bin\Debug\net9.0-windows\Logo.txt
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\bin\Debug\net9.0-windows\ChatBotRecording.wav
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\bin\Debug\net9.0-windows\ST10442835_PROG6221_POE.exe
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\bin\Debug\net9.0-windows\ST10442835_PROG6221_POE.deps.json
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\bin\Debug\net9.0-windows\ST10442835_PROG6221_POE.runtimeconfig.json
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\bin\Debug\net9.0-windows\ST10442835_PROG6221_POE.dll
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\bin\Debug\net9.0-windows\ST10442835_PROG6221_POE.pdb
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ST10442835_PROG6221_POE.genruntimeconfig.cache
C:\Users\zainl\OneDrive\Desktop\Original\ST10442835_PROG6221_POE\obj\Debug\net9.0-windows\ref\ST10442835_PROG6221_POE.dll
